# jTouchberryPi

./: .gitignore  .project  README.md  pom.xml
main-app/: pom.xml
main-app/src/main/java/at/tlphotography/jtouchberry/: Application.java
main-app/src/main/java/at/tlphotography/jtouchberry/forecast/db/: Forecast.java  ForecastListDao.java
main-app/src/main/java/at/tlphotography/jtouchberry/heating/: EquimpentProcessor.java  StatusMessage.java
main-app/src/main/java/at/tlphotography/jtouchberry/heating/equipment/: EquipmentController.java
main-app/src/main/java/at/tlphotography/jtouchberry/heating/equipment/db/: Sensor.java  Switch.java  SwitchDao.java
main-app/src/main/java/at/tlphotography/jtouchberry/radio/: PlayerThread.java  RadioPlayer.java
main-app/src/main/java/at/tlphotography/jtouchberry/radio/db/: Radio.java
main-app/src/main/java/at/tlphotography/jtouchberry/radio/ws/: RadioController.java
main-app/src/main/resources/: application.properties
main-app/src/main/resources/static/css/: jquery.switchButton.css  slider.css
main-app/src/main/resources/static/js/: jquery.switchButton.js
main-app/src/main/resources/templates/: login.html
main-app/src/main/resources/templates/fragments/: navbar.html
main-app/src/main/resources/templates/views/: heating.html  weather.html
rpi-sht31-sensor/: pom.xml
rpi-sht31-sensor/src/main/java/at/tlphotography/rpi/data/: Sensor.java  SensorData.java
rpi-sht31-sensor/src/main/java/at/tlphotography/rpi/sht31/: Application.java
rpi-sht31-sensor/src/main/java/at/tlphotography/rpi/sht31/data/: SensorData.java
rpi-sht31-sensor/src/main/java/at/tlphotography/rpi/sht31/rest/: SensorDataController.java
rpi-sht31-sensor/src/test/java/: DataSerilisationTest.java
src/main/java/at/tlphotography/jtouchberry/: Application.java  IndexController.java  LoginController.java  ScheduledTasks.java  WebSecurityConfig.java
src/main/java/at/tlphotography/jtouchberry/forecast/db/: ForecastDao.java  ForecastList.java
src/main/java/at/tlphotography/jtouchberry/heating/: HeatingController.java
src/main/java/at/tlphotography/jtouchberry/heating/equipment/: EquipmentController.java
src/main/java/at/tlphotography/jtouchberry/heating/equipment/db/: Equipment.java  EquipmentDao.java  SensorDao.java
src/main/java/at/tlphotography/jtouchberry/radio/: Audio.java  PlayerThread.java  RadioPlayer.java
src/main/java/at/tlphotography/jtouchberry/radio/db/: Radio.java  RadioDao.java
src/main/java/at/tlphotography/jtouchberry/radio/ws/: RadioController.java  RadioPlayer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: jquery.switchButton.css  styles.css
src/main/resources/static/js/: jquery.switchButton.js  scripts.js
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/views/: heating.html  home.html  radio.html  weather.html
