<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.tl-photography.jTouchberryPi</groupId>
		<artifactId>jTouchberryPi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rpi-sht31-sensor</artifactId>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-core -->
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>