spring.datasource.url=jdbc:mysql://localhost/springbootdb
spring.datasource.username=springboot
spring.datasource.password='VzaNs*lsZ|fG!2/@#/h
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

soundmixer=SPEAKER